filetype on
filetype plugin on
filetype indent on

command! T4 setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
command! T8 setlocal expandtab tabstop=8 shiftwidth=8 softtabstop=4
command! S4 setlocal noexpandtab tabstop=8 softtabstop=4 shiftwidth=4
command! S2 setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2

augroup filetype
	au!
	au BufRead,BufNewFile *Makefile* set filetype=make

	au BufRead,BufNewFile *.edc setlocal filetype=edc
	au BufRead,BufNewFile *.qml setlocal filetype=qml

	au BufRead,BufNewFile *.eco setlocal filetype=html

	au BufRead,BufNewFile *.pp setlocal filetype=pascal

	au BufRead,BufNewFile sys.config setlocal ft=erlang
	au BufRead,BufNewFile rebar.config setlocal ft=erlang
	au BufRead,BufNewFile reltool.config setlocal ft=erlang
	au BufRead,BufNewFile *.src setlocal ft=erlang

	au FileType dot setlocal cindent

	"au FileType java setlocal omnifunc=javacomplete#Complete

	au FileType python\|java\|javascript\|cabal\|pyrex\|objc\|qml setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
	au FileType erlang setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
	au FileType xml\|ant\|ruby\|coffee setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2
	au FileType perl setlocal noexpandtab tabstop=2 shiftwidth=2 softtabstop=2

	au FileType markdown setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4

	au FileType python ab ipdb import pdb, traceback; traceback.print_stack(); pdb.set_trace()

	au FileType x\=h\=t\=ml\(django\)\= setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
	au FileType x\=h\=t\=ml\(django\)\= let b:delimitMate_autoclose = 0

	au FileType ocaml let b:surround_45 = "(* \r *)"

	au FileType tex setlocal makeprg=make
	au FileType tex setlocal wrap
	au FileType plaintex setlocal wrap

	au BufRead *mutt-* setlocal tw=72

	au BufNewFile,BufRead *.as	setlocal filetype=javascript
augroup END
let perl_extended_vars=1
let python_highlight_all=1
let python_space_error_highlight=0

"call javacomplete#SetClassPath('/opt/wowza3/lib/OtpErlang.jar:/opt/wowza3/lib/bcprov-ext-jdk15-146.jar:/opt/wowza3/lib/commons-lang-2.6.jar:/opt/wowza3/lib/jid3lib-0.5.4.jar:/opt/wowza3/lib/log4j-1.2.16.jar:/opt/wowza3/lib/swiftserve.jar:/opt/wowza3/lib/wms-amazonutil.jar:/opt/wowza3/lib/wms-ant.jar:/opt/wowza3/lib/wms-bootstrap.jar:/opt/wowza3/lib/wms-commons-modeler.jar:/opt/wowza3/lib/wms-core.jar:/opt/wowza3/lib/wms-drm.jar:/opt/wowza3/lib/wms-dvr.jar:/opt/wowza3/lib/wms-httpstreamer-cupertinostreaming.jar:/opt/wowza3/lib/wms-httpstreamer-sanjosestreaming.jar:/opt/wowza3/lib/wms-httpstreamer-smoothstreaming.jar:/opt/wowza3/lib/wms-jlayer.jar:/opt/wowza3/lib/wms-mediareader-flv.jar:/opt/wowza3/lib/wms-mediareader-h264.jar:/opt/wowza3/lib/wms-mediareader-mp3.jar:/opt/wowza3/lib/wms-mediareader-smil.jar:/opt/wowza3/lib/wms-mediawriter-flv.jar:/opt/wowza3/lib/wms-mediawriter-h264.jar:/opt/wowza3/lib/wms-plugin-integrationrecord.jar:/opt/wowza3/lib/wms-server.jar:/opt/wowza3/lib/wms-stream-file.jar:/opt/wowza3/lib/wms-stream-live.jar:/opt/wowza3/lib/wms-stream-publish.jar:/opt/wowza3/lib/wms-stream-record.jar:/opt/wowza3/lib/wms-stream-rtp.jar:/opt/wowza3/lib/wms-stream-shoutcast.jar:/opt/wowza3/lib/wms-transcoder.jar:/opt/wowza3/lib/wms-transport-security.jar')
