" vim: ft=vim

if !has("gui_running")
	set t_Co=256

    "colorscheme mayansmoke " light
    colorscheme smyck
	"colorscheme rdark-terminal
	"colorscheme 256-grayvim
	"colorscheme lucius
    "colorscheme Monokai-Refined

    "colorscheme molokai2
endif

if has("gui_running")
    "colorscheme molokai2
    "colorscheme default
    "colorscheme mayansmoke
    colorscheme smyck

	set guioptions=aegitc
	set toolbar=icons
	set toolbariconsize=tiny
	set lines=45
	set columns=115
	set cursorline
	set encoding=utf-8
	"set guifont=Fixed\ 14
	set guifont=Menlo\ Regular:h12

	nmap <Leader>fhh :set gfn=Lucida\ Console\ 70<CR>:set ls=0<CR>
	nmap <Leader>fb :set gfn=Terminus\ Bold\ 16<CR>
	nmap <Leader>fm :set gfn=Terminus\ Bold\ 15<CR>
endif

set fillchars=

if has('title') && (has('gui_running') || &title)
	set titlestring=
	set titlestring+=%f		 				" file name
	set titlestring+=%h%m%r	 				" flags
	set titlestring+=\ -\ %{v:progname}	    " program name
	set titlestring+=\ -\ %{getcwd()}       " working directory
endif

set laststatus=2 " vim-powerline
set splitright
set splitbelow
