" vim: ft=vim

if !has("gui_running")
	set t_Co=256

    "colorscheme mayansmoke " light
	"colorscheme rdark-terminal
	"colorscheme 256-grayvim
	"colorscheme lucius
    "colorscheme Monokai-Refined
    colorscheme molokai2
endif

if has("gui_running")
	"colorscheme default
	"set bg=light
	"colorscheme lucius
    colorscheme molokai2
	set guioptions=aegitc
	set toolbar=icons
	set toolbariconsize=tiny
	set lines=57
	set columns=145
	set cursorline
	set encoding=utf-8
	"set guifont=Fixed\ 14
	set guifont=Menlo\ Regular:h12

	map <Leader>fhh :set gfn=Lucida\ Console\ 70<CR>:set ls=0<CR>
	map <Leader>fb :set gfn=Terminus\ Bold\ 16<CR>
	map <Leader>fm :set gfn=Terminus\ Bold\ 15<CR>
endif

if has('title') && (has('gui_running') || &title)
	set titlestring=
	set titlestring+=%f		 				" file name
	set titlestring+=%h%m%r	 				" flags
	set titlestring+=\ -\ %{v:progname}	    " program name
	set titlestring+=\ -\ %{getcwd()}       " working directory
endif

set laststatus=2 " vim-powerline
