
fun! <SID>FixMiniBufExplorerTitle()
	if "-MiniBufExplorer-" == bufname("%")
		setlocal statusline=%2*%-3.3n%0*
		setlocal statusline+=\[Buffers\]
		setlocal statusline+=%=%2*\ %<%P
	endif
endfun

fun! <SID>TagListOptions()
	if "__Tag_List__" == bufname("%")
		setlocal cursorline
		setlocal statusline=%2*%-3.3n%0*
		setlocal statusline+=\[Tag\ List\]
		setlocal statusline+=%=%2*\ %<%P
	endif
endfun

au BufWinEnter *
	\ let oldwinnr=winnr() |
	\ windo call <SID>FixMiniBufExplorerTitle() |
	\ windo call <SID>TagListOptions() |
	\ exec oldwinnr . " wincmd w"

"map <silent> w <Plug>CamelCaseMotion_w
"map <silent> b <Plug>CamelCaseMotion_b
"map <silent> e <Plug>CamelCaseMotion_e
"sunmap w
"sunmap b
"sunmap e

" plugin settings

map <Leader>F :FufFileWithCurrentBufferDir<CR>
map <Leader>G :FufCoverageFile<CR>
map <Leader>T :FufTag<CR>
map <Leader>B :FufBuffer<CR>

map <C-{> :BufExplorer<CR>

" TagList
let Tlist_Show_One_File= 0
let Tlist_Exist_OnlyWindow= 1
"let Tlist_Use_Right_Window= 1
let Tlist_Use_Horiz_Window= 1
let Tlist_Display_Prototype= 1
let Tlist_GainFocus_On_ToggleOpen= 1
let Tlist_Display_Tag_Scope= 1
let Tlist_Close_On_Select= 1
let Tlist_Enable_Fold_Column= 0
let Tlist_WinWidth= 30
let Tlist_WinHeight= 50

" TagBar
let g:tagbar_autoclose=1
let g:tagbar_autofocus=1
let g:tagbar_autoshowtag=1
let g:tagbar_sort=0
let g:tagbar_ctags_bin="/usr/local/bin/ctags"

" netrw
let g:netrw_sort_sequence='[\/]$,\.[a-np-z]$,\.h$,\.c$,\.cpp$,\.py$,\.sh$,*,\.o$,\.obj$,\.info$,\.pyc$,\.swp$,\.bak$,\~$'

" nerd tree
let g:NERDTreeQuitOnOpen=1
let g:NERDTreeHighlightCursorline=1
let g:NERDTreeShowHidden=0
let g:NERDTreeCaseSensitiveSort=1
let g:NERDTreeMinimalUI=1

map <C-e> :NERDTreeToggle<CR>:NERDTreeMirror<CR>
map <leader>e :NERDTreeFind<CR>
nmap <leader>nt :NERDTreeFind<CR>

" showmarks
let showmarks_include = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

" TabBar fancy (visible) colors
"highlight def link Tb_Normal         Identifier
"highlight def link Tb_Changed        Operator
"highlight def link Tb_VisibleNormal  Constant
"highlight def link Tb_VisibleChanged Special

let g:lcolor_fg='22,23,24,25,26,27'
let g:lcolor_bg='253,254,255,253,254,255'

" bufexplorer
nmap <F5> <Esc>:BufExplorer<cr>
vmap <F5> <esc>:BufExplorer<cr>
imap <F5> <esc><esc>:BufExplorer<cr>

