Bundle "tpope/vim-rsi"

Bundle "scrooloose/nerdtree.git"

Bundle "bling/vim-airline"
" let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme = 'powerlineish'
let g:airline_detect_whitespace = 0
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline_left_sep          = ''
let g:airline_left_alt_sep      = ''
let g:airline_right_sep         = ''
let g:airline_right_alt_sep     = ''
let g:airline_branch_prefix     = ''
let g:airline_readonly_symbol   = ''
let g:airline_linecolumn_prefix = ''

Bundle "kien/ctrlp.vim.git"
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlPBuffer'
let g:ctrlp_working_path_mode = 'ra'

nmap ;; :CtrlPMRU<CR>
nmap ;' :CtrlPRoot<CR>

let g:ctrlp_extensions = ['tag', 'buffertag']
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_custom_ignore = '\v\~$|\.(o|swp|pyc|wav|mp3|ogg|blend)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])|__init__\.py'
let g:ctrlp_dotfiles = 0
let g:ctrlp_switch_buffer = 0

Bundle "mileszs/ack.vim.git"

Bundle "vim-scripts/bufexplorer.zip.git"

Bundle "bkad/CamelCaseMotion.git"
Bundle "vim-scripts/matchit.zip.git"

Bundle "majutsushi/tagbar.git"
Bundle "kien/rainbow_parentheses.vim.git"

Bundle "tsaleh/vim-align.git"
Bundle "godlygeek/tabular.git"

" Allows a single language (filetype) to have multiple .vim/after/syntax/ files
Bundle "vim-scripts/aftersyntax.vim.git"

Bundle "SirVer/ultisnips.git"

Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"

Bundle "kana/vim-textobj-user.git"
Bundle "kana/vim-textobj-indent.git"
"Bundle "michaeljsmith/vim-indent-object.git"

Bundle "vim-scripts/python.vim--Vasiliev.git"

Bundle "Glench/Vim-Jinja2-Syntax.git"
Bundle "kchmck/vim-coffee-script.git"
Bundle "pangloss/vim-javascript.git"

Bundle "MarcWeber/vim-addon-goto-thing-at-cursor.git"
Bundle "MarcWeber/vim-addon-completion.git"
Bundle "MarcWeber/vim-addon-actions.git"
Bundle "MarcWeber/vim-addon-mw-utils.git"
Bundle "MarcWeber/vim-addon-nix.git"

Bundle "rodjek/vim-puppet.git"
