filetype on
filetype plugin on
filetype indent on

augroup filetype
	au!
	au BufRead,BufNewFile *Makefile* set filetype=make

 	au BufRead,BufNewFile *.ll setlocal filetype=llvm
 	au BufRead,BufNewFile *.td setlocal filetype=tablegen
	au BufRead,BufNewFile *.edc setlocal filetype=edc
	au BufRead,BufNewFile *.qml setlocal filetype=qml

	au BufRead,BufNewFile *.d setlocal filetype=c
	au BufRead,BufNewFile *.s setlocal filetype=asmx86_64
	au BufRead,BufNewFile *.S setlocal filetype=asmx86_64
	au BufRead,BufNewFile *.m setlocal filetype=objc
	au BufRead,BufNewFile kgmacros* setlocal filetype=gdb
	au BufRead,BufNewFile kgmacros* setlocal et
	au BufRead,BufNewFile kgmacros* setlocal sts=4

	au BufRead,BufNewFile *.strace setlocal filetype=strace

	au BufRead,BufNewFile *.eco setlocal filetype=html

	au BufRead,BufNewFile *.pp setlocal filetype=pascal

	au BufRead,BufNewFile sys.config setlocal ft=erlang

	au FileType dot setlocal cindent

	au FileType c setlocal tags+=/sys/tags
	au FileType c setlocal path+=/sys,/sys/arch/amd64/compile/SUNDEBUG
	au FileType c setlocal noexpandtab
	au FileType c setlocal cindent
	au FileType c setlocal cinoptions=:0,t0,+4,(4
	au FileType c setlocal omnifunc=ClangComplete

	au FileType cpp setlocal omnifunc=ClangComplete
	"au! FileType c exec 'match ErrorMsg /\%>' . 80 . 'v.\+/'

	au FileType python\|java\|javascript\|haskell\|pyrex\|objc\|qml setlocal expandtab
	au FileType python\|java\|javascript\|haskell\|pyrex\|objc\|qml setlocal tabstop=4
	au FileType python\|java\|javascript\|haskell\|pyrex\|objc\|qml setlocal shiftwidth=4
	au FileType python\|java\|javascript\|haskell\|pyrex\|objc\|qml setlocal softtabstop=4
	au FileType erlang setlocal expandtab
	au FileType erlang setlocal tabstop=4
	au FileType erlang setlocal shiftwidth=4
	au FileType erlang setlocal softtabstop=4
	au FileType ruby setlocal expandtab
	au FileType ruby setlocal tabstop=2
	au FileType ruby setlocal shiftwidth=2
	au FileType ruby setlocal softtabstop=2
	au FileType python ab ipdb import pdb, traceback; traceback.print_stack(); pdb.set_trace()

	au FileType cpp setlocal cindent
	au FileType cpp setlocal noexpandtab
	au FileType cpp setlocal tags+=~/.vim/cxxtags
	au FileType cpp setlocal cinoptions=:0,t0,+4,(4

	au FileType x\=h\=t\=ml\(django\)\= setlocal expandtab
	au FileType x\=h\=t\=ml\(django\)\= setlocal tabstop=4
	au FileType x\=h\=t\=ml\(django\)\= setlocal shiftwidth=4
	au FileType x\=h\=t\=ml\(django\)\= setlocal softtabstop=4
	au FileType x\=h\=t\=ml\(django\)\= let b:delimitMate_autoclose = 0

	au FileType ocaml let b:surround_45 = "(* \r *)"

	au FileType tex setlocal makeprg=make
	au FileType tex setlocal wrap
	au FileType plaintex setlocal wrap

	au BufRead *mutt-* setlocal tw=72

	au BufNewFile,BufRead *.stp	setlocal filetype=stap

	au BufNewFile,BufRead *.as	setlocal filetype=javascript
augroup END
let perl_extended_vars=1
let python_highlight_all=1
let python_space_error_highlight=0
let hs_highlight_delimiters=1
let hs_highlight_boolean=1
let hs_highlight_types=1
let hs_allow_hash_operator=1
let g:haskell_indent_if=4
let g:haskell_indent_case=4
let g:haddock_browser="open"
