Bundle "tpope/vim-rsi"

Bundle "Lokaltog/vim-powerline.git"
"Bundle "docunext/closetag.vim.git"
Bundle "scrooloose/nerdtree.git"

"Bundle "kien/ctrlp.vim.git"
"Bundle "mileszs/ack.vim.git"


"Bundle "airblade/vim-gitgutter.git"

Bundle "fholgado/minibufexpl.vim.git"
Bundle "vim-scripts/bufexplorer.zip.git"

Bundle "bkad/CamelCaseMotion.git"
Bundle "vim-scripts/matchit.zip.git"

Bundle "majutsushi/tagbar.git"
Bundle "kien/rainbow_parentheses.vim.git"

Bundle "tsaleh/vim-align.git"
Bundle "godlygeek/tabular.git"

" Allows a single language (filetype) to have multiple .vim/after/syntax/ files
Bundle "vim-scripts/aftersyntax.vim.git"

Bundle "SirVer/ultisnips.git"

"Bundle "vim-scripts/Marks-Browser.git"
"Bundle "slack/vim-l9.git"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"


Bundle "kana/vim-textobj-user.git"
Bundle "kana/vim-textobj-indent.git"

" colors
"Bundle "tomasr/molokai.git"
Bundle "spf13/vim-colors.git"
"
"Bundle "scrooloose/syntastic.git"

" languages
Bundle "vim-scripts/python.vim--Vasiliev.git"

Bundle "Glench/Vim-Jinja2-Syntax.git"
Bundle "kchmck/vim-coffee-script.git"
Bundle "pangloss/vim-javascript.git"

"Bundle "vim-scripts/asciidoc.vim.git"
"Bundle "ocim/htmljinja.vim.git"
