" vim: ft=vim
"
set bg=light

if !has("gui_running")
    set t_Co=256
    colorscheme hemisu

    "colorscheme mayansmoke " light
    "colorscheme smyck
    "colorscheme rdark-terminal
    "colorscheme 256-grayvim
    "colorscheme lucius
    "colorscheme Monokai-Refined

    "colorscheme molokai2
endif

if has("gui_running")
    "colorscheme molokai2
    "colorscheme default
    "colorscheme mayansmoke
    "colorscheme chance-of-storm
    colorscheme hemisu

    set guioptions=aegitc
    set toolbar=icons
    set toolbariconsize=tiny
    set encoding=utf-8
    set cursorline
    set lines=60
    set columns=204 " full screen at menlo h12 on macbook air 13"
    "set guifont=Menlo\ Regular:h12
    set guifont=Source\ Code\ Pro:h14
    set linespace=-3

    set mouse=a
endif

set fillchars=

if has('title') && (has('gui_running') || &title)
    set titlestring=
    set titlestring+=%f                         " file name
    set titlestring+=%h%m%r                     " flags
    set titlestring+=\ -\ %{getcwd()}           " working directory
endif

set laststatus=2 " vim-powerline
set splitright
set splitbelow
