Bundle "Lokaltog/vim-powerline.git"
Bundle "kien/ctrlp.vim.git"
Bundle "docunext/closetag.vim.git"
Bundle "scrooloose/nerdtree.git"

Bundle "fholgado/minibufexpl.vim.git"
Bundle "vim-scripts/bufexplorer.zip.git"

Bundle "bkad/CamelCaseMotion.git"
Bundle "vim-scripts/matchit.zip.git"

Bundle "majutsushi/tagbar.git"
Bundle "vim-scripts/rainbow_parentheses.vim"

Bundle "tsaleh/vim-align.git"

" Allows a single language (filetype) to have multiple .vim/after/syntax/ files
Bundle "vim-scripts/aftersyntax.vim.git"
Bundle "vim-scripts/aftersyntaxc.vim.git"

"Bundle "vim-scripts/FuzzyFinder.git"
"Bundle "ocim/htmljinja.vim.git"
"Bundle "vim-scripts/Marks-Browser.git"
"Bundle "vim-scripts/UltiSnips.git"
"Bundle "slack/vim-l9.git"
"Bundle "tpope/vim-repeat.git"
"Bundle "tpope/vim-surround.git"
"Bundle "mileszs/ack.vim.git"

" colorschemes
"Bundle "pyte"
"Bundle "mayansmoke"
"Bundle "nelstrom/vim-mac-classic-theme.git"
"Bundle "altercation/vim-colors-solarized.git"
"Bundle "vim-scripts/rdark.git"
"Bundle "ciaranm/inkpot.git"
"Bundle "vim-scripts/xorium.vim.git"

Bundle "jaromero/vim-monokai-refined.git"
Bundle "sickill/vim-monokai.git"
Bundle "tomasr/molokai.git"

" languages
"Bundle "jimenezrick/vimerl.git"
"Bundle "oscarh/vimerl.git"
"Bundle "elixir-lang/vim-elixir.git"
"Bundle "vim-scripts/asciidoc.vim.git"
"Bundle "vim-scripts/asmx86.git"
"Bundle "vim-scripts/asmx86_64.git"
"Bundle "msanders/cocoa.vim.git"
"Bundle "lukerandall/haskellmode-vim.git"
"Bundle "vim-scripts/indenthaskell.vim.git"
"Bundle "vim-scripts/python.vim--Vasiliev.git"
"Bundle "vim-scripts/javacomplete.git"
