" From https://gist.github.com/yjsoon/3485271
function! SearchDash()
	" Some setup
	let s:browser = "/usr/bin/open"
	let s:wordUnderCursor = expand("<cword>")
 
	" Get the filetype (everything after the first ., for special cases
	" such as index.html.haml or abc.css.scss.erb)
	let s:fileType = substitute(expand("%"),"^[^.]*\.","",1)
 
	" Match it and set the searchType -- make sure these are the right shortcuts
	" in Dash! Sort by priority in the match list below if necessary, because
	" Tilt-enabled projects may have endings like .scss.erb. 
	if match(s:fileType, "js") != -1
		let s:searchType = "js:"	" can assign this to jQuery, too
	elseif match(s:fileType, "css") != -1
		let s:searchType = "css:"
	elseif match(s:fileType, "html") != -1
		let s:searchType = "html:"
	elseif match(s:fileType, "rb") != -1
		let s:searchType = "rb:"	" can assign this to Rails, too
	elseif match(s:fileType, "php") != -1
		let s:searchType = "php:"
	elseif match(s:fileType, "py") != -1
		let s:searchType = "python:"
	elseif match(s:fileType, "hs") != -1 || match(s:fileType, "lhs") != -1
		let s:searchType = "haskell:"
	elseif match(s:fileType, "erl") != -1
		let s:searchType = "erlang:"
	elseif match(s:fileType, "m") != -1 || match(s:fileType, "h") != -1
		let s:searchType = "ios:"
	else
		let s:searchType = ""
	endif
 
	" Run it
	let s:url = "dash://".s:searchType.s:wordUnderCursor
	let s:cmd ="silent ! " . s:browser . " " . s:url
	execute s:cmd
	redraw!
endfunction
noremap <leader>d :call SearchDash()<CR>
