filetype on
filetype plugin on
filetype indent on

nmap \t :set expandtab tabstop=4 shiftwidth=4 softtabstop=4<CR>
nmap \T :set expandtab tabstop=8 shiftwidth=8 softtabstop=4<CR>
nmap \M :set noexpandtab tabstop=8 softtabstop=4 shiftwidth=4<CR>
nmap \m :set expandtab tabstop=2 shiftwidth=2 softtabstop=2<CR>

augroup filetype
	au!
	au BufRead,BufNewFile *Makefile* set filetype=make

 	au BufRead,BufNewFile *.ll setlocal filetype=llvm
 	au BufRead,BufNewFile *.td setlocal filetype=tablegen
	au BufRead,BufNewFile *.edc setlocal filetype=edc
	au BufRead,BufNewFile *.qml setlocal filetype=qml

	au BufRead,BufNewFile *.d setlocal filetype=c
	au BufRead,BufNewFile *.s setlocal filetype=asmx86_64
	au BufRead,BufNewFile *.S setlocal filetype=asmx86_64
	au BufRead,BufNewFile *.m setlocal filetype=objc
	au BufRead,BufNewFile kgmacros* setlocal filetype=gdb
	au BufRead,BufNewFile kgmacros* setlocal et
	au BufRead,BufNewFile kgmacros* setlocal sts=4

	au BufRead,BufNewFile *.strace setlocal filetype=strace

	au BufRead,BufNewFile *.eco setlocal filetype=html

	au BufRead,BufNewFile *.pp setlocal filetype=pascal

	au BufRead,BufNewFile sys.config setlocal ft=erlang
	au BufRead,BufNewFile rebar.config setlocal ft=erlang
	au BufRead,BufNewFile reltool.config setlocal ft=erlang
	au BufRead,BufNewFile *.src setlocal ft=erlang

	au FileType dot setlocal cindent

	au FileType c setlocal tags+=/sys/tags
	au FileType c setlocal path+=/sys,/sys/arch/amd64/compile/SUNDEBUG
	au FileType c setlocal noexpandtab
	au FileType c setlocal cindent
	au FileType c setlocal cinoptions=:0,t0,+4,(4
	au FileType c setlocal omnifunc=ClangComplete

	au FileType cpp setlocal omnifunc=ClangComplete
	"au! FileType c exec 'match ErrorMsg /\%>' . 80 . 'v.\+/'

	"au FileType java setlocal omnifunc=javacomplete#Complete

	au FileType python\|java\|javascript\|haskell\|pyrex\|objc\|qml setlocal expandtab
	au FileType python\|java\|javascript\|haskell\|pyrex\|objc\|qml setlocal tabstop=4
	au FileType python\|java\|javascript\|haskell\|pyrex\|objc\|qml setlocal shiftwidth=4
	au FileType python\|java\|javascript\|haskell\|pyrex\|objc\|qml setlocal softtabstop=4
	au FileType erlang setlocal expandtab
	au FileType erlang setlocal tabstop=4
	au FileType erlang setlocal shiftwidth=4
	au FileType erlang setlocal softtabstop=4
	au FileType xml\|ant\|ruby setlocal expandtab
	au FileType xml\|ant\|ruby setlocal tabstop=2
	au FileType xml\|ant\|ruby setlocal shiftwidth=2
	au FileType xml\|ant\|ruby setlocal softtabstop=2
	au FileType python ab ipdb import pdb, traceback; traceback.print_stack(); pdb.set_trace()

	au FileType cpp setlocal cindent
	au FileType cpp setlocal noexpandtab
	au FileType cpp setlocal tags+=~/.vim/cxxtags
	au FileType cpp setlocal cinoptions=:0,t0,+4,(4

	au FileType x\=h\=t\=ml\(django\)\= setlocal expandtab
	au FileType x\=h\=t\=ml\(django\)\= setlocal tabstop=4
	au FileType x\=h\=t\=ml\(django\)\= setlocal shiftwidth=4
	au FileType x\=h\=t\=ml\(django\)\= setlocal softtabstop=4
	au FileType x\=h\=t\=ml\(django\)\= let b:delimitMate_autoclose = 0

	au FileType ocaml let b:surround_45 = "(* \r *)"

	au FileType tex setlocal makeprg=make
	au FileType tex setlocal wrap
	au FileType plaintex setlocal wrap

	au BufRead *mutt-* setlocal tw=72

	au BufNewFile,BufRead *.stp	setlocal filetype=stap

	au BufNewFile,BufRead *.as	setlocal filetype=javascript

	au FileType haskell nnoremap <buffer> \ht :HdevtoolsType<CR>
	au FileType haskell nnoremap <buffer> <silent> \hc :HdevtoolsClear<CR>
augroup END
let perl_extended_vars=1
let python_highlight_all=1
let python_space_error_highlight=0
let hs_highlight_delimiters=1
let hs_highlight_boolean=1
let hs_highlight_types=1
let hs_allow_hash_operator=1
let g:haskell_indent_if=4
let g:haskell_indent_case=4
let g:haddock_browser="open"

"call javacomplete#SetClassPath('/opt/wowza3/lib/OtpErlang.jar:/opt/wowza3/lib/bcprov-ext-jdk15-146.jar:/opt/wowza3/lib/commons-lang-2.6.jar:/opt/wowza3/lib/jid3lib-0.5.4.jar:/opt/wowza3/lib/log4j-1.2.16.jar:/opt/wowza3/lib/swiftserve.jar:/opt/wowza3/lib/wms-amazonutil.jar:/opt/wowza3/lib/wms-ant.jar:/opt/wowza3/lib/wms-bootstrap.jar:/opt/wowza3/lib/wms-commons-modeler.jar:/opt/wowza3/lib/wms-core.jar:/opt/wowza3/lib/wms-drm.jar:/opt/wowza3/lib/wms-dvr.jar:/opt/wowza3/lib/wms-httpstreamer-cupertinostreaming.jar:/opt/wowza3/lib/wms-httpstreamer-sanjosestreaming.jar:/opt/wowza3/lib/wms-httpstreamer-smoothstreaming.jar:/opt/wowza3/lib/wms-jlayer.jar:/opt/wowza3/lib/wms-mediareader-flv.jar:/opt/wowza3/lib/wms-mediareader-h264.jar:/opt/wowza3/lib/wms-mediareader-mp3.jar:/opt/wowza3/lib/wms-mediareader-smil.jar:/opt/wowza3/lib/wms-mediawriter-flv.jar:/opt/wowza3/lib/wms-mediawriter-h264.jar:/opt/wowza3/lib/wms-plugin-integrationrecord.jar:/opt/wowza3/lib/wms-server.jar:/opt/wowza3/lib/wms-stream-file.jar:/opt/wowza3/lib/wms-stream-live.jar:/opt/wowza3/lib/wms-stream-publish.jar:/opt/wowza3/lib/wms-stream-record.jar:/opt/wowza3/lib/wms-stream-rtp.jar:/opt/wowza3/lib/wms-stream-shoutcast.jar:/opt/wowza3/lib/wms-transcoder.jar:/opt/wowza3/lib/wms-transport-security.jar')
