"cnoremap <C-a>  <Home>
"cnoremap <C-b>  <Left>
"cnoremap <C-f>  <Right>
"cnoremap <C-d>  <Delete>
"cnoremap <M-b>  <S-Left>
"cnoremap <M-f>  <S-Right>
"cnoremap <M-d>  <S-right><Delete>
"cnoremap <Esc>b <S-Left>
"cnoremap <Esc>f <S-Right>
"cnoremap <Esc>d <S-right><Delete>
"cnoremap <C-g>  <C-c>

" command line mode
"cmap <C-p> <Up>
"cmap <C-n> <Down>
"cmap <C-b> <Left>
"cmap <C-f> <Right>
"cmap <C-a> <Home>
"cmap <C-e> <End>
"cmap <M-b> <S-Left>
"cmap <M-f> <S-Right>
"cnoremap <C-d> <Del>
"cnoremap <C-h> <BS>
"cnoremap <M-d> <S-Right><C-w>
"cnoremap <M-h> <C-w>
"cnoremap <C-k> <C-f>D<C-c><C-c>:<Up>
